# Test

./: .gitignore  scriptFile.scala
DataStore/: pom.xml
DebugTest/src/debugtest/: Box.java  Consumer.java  MainClass.java  Producer.java
ETL/: pom.xml
ETL/src/main/java/ETL/: ETLDriver.java  ETLMapper.java  ETLUtils.java
Flume_ETL/: pom.xml
Flume_ETL/src/main/java/com/atguigu/test/flume/interceptor/: ETLInterceptor.java
Flume_ETL/src/main/java/com/atguigu/test/flume/utils/: ETLUtils.java
HBase/: pom.xml
HBase/src/main/java/hbase/: HBaseUtil.java
HBase/src/main/java/phoenix/: Test1.java
HadoopReview/: pom.xml
InputTest/: Test.txt  jsonTest.json  people.json
JDBCReview/: pom.xml
JDBCReview/src/main/java/bookstore_exer/: Book.java  Order.java  Test10.java  Test4.java  Test5.java  (+4 more)
Java8/: pom.xml
JavaWebTest/: HelloWorld.html  pom.xml
KafkaDemo/: pom.xml
KafkaDemo/src/main/java/: TestAzkaban.java
MapReduce_Demo/: pom.xml
MapReduce_Demo/src/main/resources/: log4j.properties
MavenTest/: pom.xml
MyInterceptor/: pom.xml
Parent/: pom.xml
Phoenix/: pom.xml
Phoenix/src/main/java/: Test1.java
Scala/: pom.xml
SelfDefined/: pom.xml
SelfStudy/: I am IronMan.txt
SelfStudy/src/Internet/: InetAddressTest.java  TCPTest1.java  TCPTest2.java  TCPTest3.java  TestChatClient.java  TestChatServer.java  UDPTest.java  URLTest.java
SelfStudy/src/Internet/WeChat/: ChatClient.java  ChatServer.java
SelfStudy/src/Internet/wordtest/: Client.java  Server.java  Test1.java  Test2.java
SelfStudy/src/heapsort/: HeapSortTest.java  HeapSortTest1.java
SelfStudy/src/java8newfeature/: Employee.java  ForkJoinTest.java  LambdaTest.java  TestTransaction.java  TimeTest.java  Trader.java  Transaction.java
SelfStudy/src/printftest/: PrintfTest.java
Spark/: pom.xml
Spark/src/main/resources/: hive-site.xml  requirement.properties  summer.properties
SpringBootTest/: pom.xml
SpringBootTest/src/main/resources/: application.properties
SpringBootTest2/: pom.xml
SpringBootTest2/src/main/resources/: application.properties
Summer/: pom.xml
SummerTest/: pom.xml
Zookeeper_Demo/: pom.xml
input/: Test.txt  Test2.txt
(+483 files in other folders)
