#kafka相关配置
kafka-brokerList=localhost108:9092,localhost109:9092,localhost110:9092
kafka-groupId=atguigu
kafka-topic=atguigu

#jdbc相关配置
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.url=jdbc:mysql://localhost108:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true