#jdbc≈‰÷√
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost108:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456
# Kafka≈‰÷√
kafka.broker.list=localhost108:9092,localhost109:9092,localhost110:9092
kafka.group.id=atguigu
kafka.topic=atguigu